data;cod;produto;preco;unidade;faot_unid;cod_id;cod_sku;marca
2026-01-24;batata-inglesa-600g-14346;Batata Inglesa 600g;4.69;kg;0.6;5568;5584;Zona Sul
2026-01-24;cebola-unidade-211745;Cebola Unidade;0.97;un;1.0;33275;33200;Zona Sul
2026-01-24;banana-prata-unidade-43621;Banana Prata unidade;1.5;un;1.0;33277;33202;Zona Sul
2026-01-24;tomate-italiano-organico-bio-vida-500-g-458589;Tomate Italiano Orgânico Bio Vida 500g;7.99;un;1.0;6506;6523;BIO VIDA
2026-01-24;cenoura-organica-bio-vida-600g-453196;Cenoura Orgânica Bio Vida 600g;7.99;un;1.0;6480;6497;BIO VIDA
2026-01-24;blueberry-mirtilo-bandeja-125g-122580;Blueberry Mirtilo Bandeja 125g;11.9;un;1.0;5143;5159;Zona Sul
2026-01-24;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-24;cebola-organica-bio-vida-500g-860077;Cebola Orgânica Bio Vida 500g;7.99;un;1.0;6372;6389;BIO VIDA
2026-01-24;ovos-vermelhos-organicos-bio-vida-com-20-unidades-1185500;Ovos Vermelhos Orgânicos Bio Vida com 20 Unidades;24.9;un;1.0;44699;44626;BIO VIDA
2026-01-24;abobrinha-italiana-organica-bio-vida-600g-450219;Abobrinha Italiana Orgânica Bio Vida 600g;7.99;un;1.0;6486;6503;BIO VIDA
2026-01-24;tomate-grape-organico-bio-vida--180g-870293;Tomate Grape Orgânico Bio Vida  180g;5.99;un;1.0;6276;6293;BIO VIDA
2026-01-24;cogumelo-de-paris-organico-200g-196428;Cogumelo de Paris Orgânico 200g;10.99;un;1.0;7353;7372;Zona Sul
2026-01-24;pimentao-verde-unidade-204064;Pimentão Verde unidade;0.75;un;1.0;33282;33207;Zona Sul
2026-01-24;maca-organica-400g-964930;Maçã Orgânica 400g;11.99;un;1.0;6146;6162;Zona Sul
2026-01-24;batata-doce-organica-bio-vida-600g-456080;Batata Doce Orgânica Bio Vida 600g;6.99;un;1.0;6532;6549;BIO VIDA
2026-01-24;couve-organica-bio-vida-embalada-499293;Couve Orgânica Bio Vida Embalada;5.99;un;1.0;6866;6884;BIO VIDA
2026-01-24;alface-americana-organica-bio-vida-180g-499226;Alface Americana Orgânica Bio Vida 180g;5.99;un;1.0;6879;6897;BIO VIDA
2026-01-24;tomate-salada-organico-bio-vida-500g-458619;Tomate Salada Orgânico Bio Vida 500g;9.99;un;1.0;6504;6521;BIO VIDA
2026-01-24;manga-palmer-em-pedacos-quasi-pronto-250g-63096;Manga Palmer em Pedaços Quasi Pronto 250g;25.99;kg;0.25;7078;7096;QUASI PRONTO
2026-01-24;amora-80g-386855;Amora 80g;19.99;un;1.0;5142;5158;Zona Sul
2026-01-24;alface-crespa-organica-bio-vida-processada-unidade-499234;Alface Crespa Orgânica Bio Vida Processada Unidade;5.99;un;1.0;6877;6895;BIO VIDA
2026-01-24;avocado-300g-33863;Avocado 300g;19.99;kg;0.3;5004;5020;Zona Sul
2026-01-24;abobora-japonesa-organica-bio-vida-600-g-449962;Abóbora Japonesa Orgânica Bio Vida 600g;8.99;un;1.0;6541;6558;BIO VIDA
2026-01-24;tomate-fonte-verde-500g-70211;Tomate Fonte Verde 500g;15.99;kg;0.5;32641;32566;Zona Sul
2026-01-24;tamara-com-caroco-deglet-nour-nouri-200g-5455057;Tâmara com Caroço Deglet Nour Nouri 200g;4.99;un;1.0;38796;38723;NOURI DATES
2026-01-24;ovos-caipira-organicos-label-rouge-bandeja-com-6-unidades-397890;Ovos Caipira Orgânicos Label Rouge Bandeja Com 6 Unidades;10.99;un;1.0;6622;6639;LABEL ROUGE
2026-01-24;salada-pronta-organica-tropical-250-g-829587;Salada Pronta Orgânica Tropical  250 g;6.99;un;1.0;6836;6854;Zona Sul
2026-01-24;banana-prata-cariorta-12kg-98957;Banana Prata Cariorta 1,4Kg;13.99;kg;1.4;16565;16456;CARIORTA
2026-01-24;ovos-brancos-cartela-com-30-unidades-196673;Ovos Brancos Cartela com 30 Unidades;19.9;un;1.0;7004;7022;Zona Sul
2026-01-24;banana-prata-organica-800g-73695;Banana Prata Orgânica 800g;10.99;kg;0.8;6180;6196;Zona Sul
2026-01-24;uva-verde-sem-semente-500-g-387096;Uva Verde Sem Semente 500g;12.99;un;1.0;5276;5292;Zona Sul
2026-01-24;alho-roxo-200g-93009;Alho Roxo 200g;39.9;kg;0.2;20520;20457;Zona Sul
2026-01-24;castanha-de-caju-iracema-sache-50g-1137867;Castanha de Cajú Iracema Sachê 50g;11.49;un;1.0;36865;36792;IRACEMA
2026-01-24;brocolis-e-couve-flor-florete-organicos-higienizados-200g-1025996;Brócolis e Couve Flor Florete Orgânicos Higienizados 200g;6.99;un;1.0;21334;21265;Rio de Una
2026-01-24;brocolis-americano-unidade-197254;Brócolis Americano Unidade;8.99;un;1.0;7462;7481;Zona Sul
2026-01-24;framboesa-bandeja-80-g-125504;Framboesa Bandeja 80g;24.99;un;1.0;5145;5161;Zona Sul
2026-01-24;mamao-papaia-unidade-5130786;Mamão Papaia Unidade;6.49;un;1.0;32822;32747;Zona Sul
2026-01-24;shimeji-preto-organico-1173510;Shimeji Preto Orgânico Bio Vida 200g;16.99;un;1.0;40258;40185;BIO VIDA
2026-01-24;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-01-24;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-24;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-01-24;tomate-italiano-cariorta-12kg-98868;Tomate Italiano Cariorta 1,2Kg;10.99;kg;1.2;16582;16473;CARIORTA
2026-01-24;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-24;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-24;pitaya-vermelha-300g-12394;Pitaya Vermelha 300g;14.99;kg;0.3;35587;35515;Hortifruti
2026-01-24;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-24;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-24;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-24;saco-para-lixo-dover-roll-banheiro-e-pia-50-unidades--1172557;Saco para Lixo Dover Roll Banheiro e Pia 50 Unidades;14.39;un;1.0;40200;40127;DOVER ROLL
2026-01-24;acendedor-alcool-gel-montenegro-80-430-906727;Acendedor Álcool Gel Montenegro 80% 430;8.99;un;1.0;12717;12732;MONTENEGRO
2026-01-24;toalex-leve-mais-pague-menos-pack-com-3-unidades-1180860;Toalex Leve Mais Pague Menos Pack com 3 Unidades;19.99;un;1.0;44160;44087;TOALEX
2026-01-24;saco-para-lixo-dover-roll-resist-30l-com-30-unidades-1173219;Saco Para Lixo Dover Roll Resist 30L com 30 Unidades;19.61;un;1.0;40364;40291;DOVER ROLL
2026-01-24;super-mini-orquidea-phalaenopsis-unidade-505960;Mini Orquídea  Phalaenopsis Unidade;34.9;un;1.0;14247;14267;Zona Sul
2026-01-24;papel-toalha-snob-19cm-x-20cm-com-2-rolos-com-60-folhas-cada-101400;Papel Toalha Snob 19cm X 20cm com 2 Rolos com 60 Folhas Cada;7.99;un;1.0;9230;9242;SNOB
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-24;saco-para-lixo-dover-roll-resistent-15l-azul-60-unidades;Saco para Lixo Dover Roll Resistent 15L Azul 60 Unidades;19.61;un;1.0;40275;40202;DOVER ROLL
2026-01-24;saco-para-lixo-dover-roll-resistent-50l-azul-30-unidades-1173200;Saco para Lixo Dover Roll Resistent 50L Azul 30 Unidades;19.61;un;1.0;40260;40187;DOVER ROLL
2026-01-24;papel-toalha-social-clean-19cm-x-19cm-com-2-rolos-com-50-folhas-cada-783250;Papel Toalha Social Clean 19cm X 19cm com 2 Rolos com 50 Folhas Cada;5.99;un;1.0;11630;11653;SOCIAL CLEAN
2026-01-24;saco-para-lixo-banheiro-e-pia-dover-roll-odor-defense-lemon-fresh-50-unidades;Saco para Lixo Banheiro e Pia Dover Roll Odor Defense Lemon Fresh 50 Unidades;14.39;un;1.0;40259;40186;DOVER ROLL
2026-01-24;orquidea-phalaenopsis-kit-arvore-1164180;Orquídea Phalaenopsis Kit Árvore;89.9;un;1.0;40189;40116;Zona Sul
2026-01-24;papel-toalha-coquetel-mega-rolo-19cm-x-20cm-leve-180-pague-160-folha-874132;Papel Toalha Coquetel Mega Rolo 19cm X 20cm Leve 180 Pague 160 Folhas;11.99;un;1.0;12572;12598;COQUETEL
2026-01-24;guardanapo-coquetel-100-folhas-22cm-x-23cm-1105973;Guardanapo Coquetel 100 Folhas 22cm x 23cm;4.99;un;1.0;41370;41297;COQUETEL
2026-01-24;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-01-24;orquidea-phalaenopsis-especial-unidade-265390;Orquídea Phalaenopsis Especial Unidade;52.9;un;1.0;9733;9745;Zona Sul
2026-01-24;filtro-de-papel-melitta-original-103-com-30-unidades-482692;Filtro De Papel Melitta Original 103 Com 30 Unidades;5.29;un;1.0;10804;10822;MELLITA
2026-01-24;filtro-de-papel-melitta-original-102-com-30-unidades-482684;Filtro De Papel Melitta Original 102 Com 30 Unidades;4.99;un;1.0;10803;10821;MELLITA
2026-01-24;papel-toalha-scala-222cm-x-19cm-com-2-rolos-60-folhas-1031660;Papel Toalha Scala 22,2cm x 19cm com 2 Rolos 60 Folhas;6.99;un;1.0;22018;21946;SCALA
2026-01-24;papel-aluminio-wyda-30cm-x-75m-475238;Papel Alumínio Wyda 30Cm X 7,5M;7.99;un;1.0;10710;10728;WYDA
2026-01-24;filme-de-pvc-transparente-wyda-28cm-x-30m-475343;Filme De Pvc Transparente Wyda 28Cm X 30M;9.49;un;1.0;10718;10736;WYDA
2026-01-24;guardanapo-coquetel-30x33-cm-50-unidades-590487;Guardanapo Coquetel 30x33  cm 50  Unidades;6.19;un;1.0;11126;11145;COQUETEL
2026-01-24;guardanapo-coquetel-215cm-x23cm-com-50-unidades-589624;Guardanapo Coquetel 21,5cm X23cm com 50 Unidades;3.49;un;1.0;11124;11143;COQUETEL
2026-01-24;filtro-de-papel-3-coracoes-102-917621;Filtro de Papel 3 Corações 102;2.49;un;1.0;37015;36942;3 CORAÇÕES
2026-01-24;guardanapo-folha-simples-snob-24x22cm-com-50-unidades-246468;Guardanapo Folha Simples Snob 24x22cm com 50 unidades;3.29;un;1.0;22925;22853;SNOB
2026-01-24;copo-branco-descartavel-facilita-200ml-com-100-unidades-1191837;Copo Branco Descartável Facilita 200ml com 100 Unidades;9.99;un;1.0;45669;45596;FACILITA
2026-01-24;copo-branco-descartavel-facilita-300ml-com-100-unidades-1191845;Copo Branco Descartável Facilita 300ml com 100 Unidades;15.99;un;1.0;45670;45597;FACILITA
2026-01-24;filtro-de-papel-3-coracoes-103-com-30-unidades-917630;Filtro de Papel 3 Corações 103 com 30 Unidades;2.69;un;1.0;18958;18850;3 CORAÇÕES
2026-01-24;caixa-termica-antares-34l-cores-1047191;Caixa Térmica Antares 34L Cores;79.9;un;1.0;24143;24067;Antares Plásticos
2026-01-24;guardanapo-folha-simples-kitchen-227-x-228-cm-com-50-unidades-149829;Guardanapo Folha Simples Kitchen 22,7 X 22,8 Cm Com 50 Unidades;4.19;un;1.0;9474;9486;KITCHEN
2026-01-24;saco-para-conservar-alimentos-freezer-roll-20×35cm-2l-com-100-unidades-433438;Saco Para Conservar Alimentos Freezer Roll 20×35cm 2L com 100 Unidades;15.99;un;1.0;10389;10406;DOVER ROLL
2026-01-24;guardanapo-de-papel-folha-dupla-snob-235cm-x-235cm-pacote-50-unidades-482447;Guardanapo de Papel Folha Dupla Snob 23,5cm x 23,5cm Pacote 50 Unidades;7.99;un;1.0;34046;33973;SNOB
2026-01-24;filme-de-pvc-transparente-wyda-28cm-x-15m-475319;Filme De Pvc Transparente Wyda 28Cm X 15M;4.99;un;1.0;10716;10734;WYDA
2026-01-24;papel-toalha-tootex-20cm-x-20cm-com-2-rolos-50-folhas-cada-1164210;Papel Toalha Tootex 20cm x 20cm com 2 Rolos 50 Folhas Cada;3.99;un;1.0;40524;40451;TOOTEX
2026-01-24;saco-para-conservar-alimentos-freezer-roll-28×42-cm-5-l-100-unidades-402176;Saco Para Conservar Alimentos Freezer Roll 28×42 Cm 5 L 100 Unidades;21.99;un;1.0;10187;10204;DOVER ROLL
2026-01-24;filme-de-pvc-transparente-filmitto-28cm-x-30-m-897817;Filme De Pvc Transparente Filmitto 28Cm X 30 M;11.99;un;1.0;9856;9869;KENTINHA
2026-01-24;guardanapo-de-papel-folha-dupla-snob-325cm-x-325cm-pacote-50-unidades-482455;Guardanapo de Papel Folha Dupla Snob 32,5cm x 32,5cm Pacote 50 Unidades;12.99;un;1.0;34047;33974;SNOB
2026-01-24;carvao-vegetal-cariocao-saco-5kg-530581;Carvão Vegetal Cariocão Saco 5kg;50.99;un;1.0;11058;11077;CARIOCAO
2026-01-24;lugar-americano-limao-siciliano-45-5cm-lyor-1190172;Lugar Americano Limão Siciliano 45,5cm Lyor;9.99;un;1.0;45286;45213;LYOR
2026-01-24;toalha-de-papel-snob-100-folhas-1123360;Toalha de Papel Snob 100 Folhas;10.49;un;1.0;35444;35371;SNOB
2026-01-24;pilha-duracell-palito-aaa-com-4-unidades-791121;Pilha Duracell Palito AAA com 4 Unidades;27.99;un;1.0;11732;11756;DURACELL
2026-01-24;pilha-duracell-pequena-aa-4-unidades-124036;Pilha Duracell Pequena Aa 4 Unidades;27.99;un;1.0;9412;9424;DURACELL
2026-01-24;papel-aluminio-wyda-30cm-x-4m-603660;Papel Alumínio Wyda 30cm x 4m;5.29;un;1.0;33398;33323;WYDA
2026-01-24;carvao-vegetal-ecologico-guedes-5kg-1008994;Carvão Vegetal Ecológico Guedes 5kg;44.99;un;1.0;19712;19609;CARVÃO GUEDES
2026-01-24;pote-hermetico-em-vidro-550ml-lyor-1190199;Pote Hermético em Vidro 550ml Lyor;27.99;un;1.0;45288;45215;LYOR
2026-01-24;pote-hermetico-em-vidro-150ml-lyor-1190300;Pote Hermético em Vidro 150ml Lyor;15.99;un;1.0;45299;45226;LYOR
2026-01-24;guardanapo-folha-simples-snob-33×33-cm-50-unidades-266990;Guardanapo Folha Simples Snob 33×33 cm 50 Unidades;5.99;un;1.0;13266;13286;SNOB
2026-01-24;leite-condensado-moca-lata-395g-1136321;Leite Condensado Moça Lata 395g;7.98;un;1.0;37022;36949;NESTLE
2026-01-24;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-24;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-24;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-01-24;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;19.89;un;1.0;37914;37841;NEVE
2026-01-24;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-24;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-24;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-24;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-24;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-01-24;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-24;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-24;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-24;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-24;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-24;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-24;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-01-24;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-24;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-24;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-24;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.99;kg;0.5;5593;5609;Zona Sul
2026-01-24;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-24;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-24;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-01-24;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-01-24;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-24;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-24;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-01-24;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-24;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-24;creme-de-leite-piracanjuba-tetra-pak-200g-818640;Creme de Leite Piracanjuba Tetra Pak 200g;4.99;un;1.0;15104;14992;PIRACANJUBA
2026-01-24;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-01-24;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-24;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;14.99;un;1.0;11602;11625;CIF
2026-01-24;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-24;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-01-24;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-24;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;79.99;kg;2.2;7539;7558;Zona Sul
2026-01-24;pao-frances-panetto-60g-com-8-unidades-96504;Pão Francês Panetto 60g Com 8 Unidades;23.98;kg;0.48;35484;35411;PANETTO
2026-01-24;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-01-24;batata-inglesa-600g-14346;Batata Inglesa 600g;4.69;kg;0.6;5568;5584;Zona Sul
2026-01-24;cebola-unidade-211745;Cebola Unidade;0.97;un;1.0;33275;33200;Zona Sul
2026-01-24;banana-prata-unidade-43621;Banana Prata unidade;1.5;un;1.0;33277;33202;Zona Sul
2026-01-24;tomate-italiano-organico-bio-vida-500-g-458589;Tomate Italiano Orgânico Bio Vida 500g;7.99;un;1.0;6506;6523;BIO VIDA
2026-01-24;cenoura-organica-bio-vida-600g-453196;Cenoura Orgânica Bio Vida 600g;7.99;un;1.0;6480;6497;BIO VIDA
2026-01-24;blueberry-mirtilo-bandeja-125g-122580;Blueberry Mirtilo Bandeja 125g;11.9;un;1.0;5143;5159;Zona Sul
2026-01-24;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-24;cebola-organica-bio-vida-500g-860077;Cebola Orgânica Bio Vida 500g;7.99;un;1.0;6372;6389;BIO VIDA
2026-01-24;ovos-vermelhos-organicos-bio-vida-com-20-unidades-1185500;Ovos Vermelhos Orgânicos Bio Vida com 20 Unidades;24.9;un;1.0;44699;44626;BIO VIDA
2026-01-24;abobrinha-italiana-organica-bio-vida-600g-450219;Abobrinha Italiana Orgânica Bio Vida 600g;7.99;un;1.0;6486;6503;BIO VIDA
2026-01-24;tomate-grape-organico-bio-vida--180g-870293;Tomate Grape Orgânico Bio Vida  180g;5.99;un;1.0;6276;6293;BIO VIDA
2026-01-24;cogumelo-de-paris-organico-200g-196428;Cogumelo de Paris Orgânico 200g;10.99;un;1.0;7353;7372;Zona Sul
2026-01-24;pimentao-verde-unidade-204064;Pimentão Verde unidade;0.75;un;1.0;33282;33207;Zona Sul
2026-01-24;maca-organica-400g-964930;Maçã Orgânica 400g;11.99;un;1.0;6146;6162;Zona Sul
2026-01-24;batata-doce-organica-bio-vida-600g-456080;Batata Doce Orgânica Bio Vida 600g;6.99;un;1.0;6532;6549;BIO VIDA
2026-01-24;couve-organica-bio-vida-embalada-499293;Couve Orgânica Bio Vida Embalada;5.99;un;1.0;6866;6884;BIO VIDA
2026-01-24;alface-americana-organica-bio-vida-180g-499226;Alface Americana Orgânica Bio Vida 180g;5.99;un;1.0;6879;6897;BIO VIDA
2026-01-24;tomate-salada-organico-bio-vida-500g-458619;Tomate Salada Orgânico Bio Vida 500g;9.99;un;1.0;6504;6521;BIO VIDA
2026-01-24;manga-palmer-em-pedacos-quasi-pronto-250g-63096;Manga Palmer em Pedaços Quasi Pronto 250g;25.99;kg;0.25;7078;7096;QUASI PRONTO
2026-01-24;amora-80g-386855;Amora 80g;19.99;un;1.0;5142;5158;Zona Sul
2026-01-24;alface-crespa-organica-bio-vida-processada-unidade-499234;Alface Crespa Orgânica Bio Vida Processada Unidade;5.99;un;1.0;6877;6895;BIO VIDA
2026-01-24;avocado-300g-33863;Avocado 300g;19.99;kg;0.3;5004;5020;Zona Sul
2026-01-24;abobora-japonesa-organica-bio-vida-600-g-449962;Abóbora Japonesa Orgânica Bio Vida 600g;8.99;un;1.0;6541;6558;BIO VIDA
2026-01-24;tomate-fonte-verde-500g-70211;Tomate Fonte Verde 500g;15.99;kg;0.5;32641;32566;Zona Sul
2026-01-24;tamara-com-caroco-deglet-nour-nouri-200g-5455057;Tâmara com Caroço Deglet Nour Nouri 200g;4.99;un;1.0;38796;38723;NOURI DATES
2026-01-24;ovos-caipira-organicos-label-rouge-bandeja-com-6-unidades-397890;Ovos Caipira Orgânicos Label Rouge Bandeja Com 6 Unidades;10.99;un;1.0;6622;6639;LABEL ROUGE
2026-01-24;salada-pronta-organica-tropical-250-g-829587;Salada Pronta Orgânica Tropical  250 g;6.99;un;1.0;6836;6854;Zona Sul
2026-01-24;banana-prata-cariorta-12kg-98957;Banana Prata Cariorta 1,4Kg;13.99;kg;1.4;16565;16456;CARIORTA
2026-01-24;ovos-brancos-cartela-com-30-unidades-196673;Ovos Brancos Cartela com 30 Unidades;19.9;un;1.0;7004;7022;Zona Sul
2026-01-24;banana-prata-organica-800g-73695;Banana Prata Orgânica 800g;10.99;kg;0.8;6180;6196;Zona Sul
2026-01-24;uva-verde-sem-semente-500-g-387096;Uva Verde Sem Semente 500g;12.99;un;1.0;5276;5292;Zona Sul
2026-01-24;alho-roxo-200g-93009;Alho Roxo 200g;39.9;kg;0.2;20520;20457;Zona Sul
2026-01-24;castanha-de-caju-iracema-sache-50g-1137867;Castanha de Cajú Iracema Sachê 50g;11.49;un;1.0;36865;36792;IRACEMA
2026-01-24;brocolis-e-couve-flor-florete-organicos-higienizados-200g-1025996;Brócolis e Couve Flor Florete Orgânicos Higienizados 200g;6.99;un;1.0;21334;21265;Rio de Una
2026-01-24;brocolis-americano-unidade-197254;Brócolis Americano Unidade;8.99;un;1.0;7462;7481;Zona Sul
2026-01-24;framboesa-bandeja-80-g-125504;Framboesa Bandeja 80g;24.99;un;1.0;5145;5161;Zona Sul
2026-01-24;mamao-papaia-unidade-5130786;Mamão Papaia Unidade;6.49;un;1.0;32822;32747;Zona Sul
2026-01-24;shimeji-preto-organico-1173510;Shimeji Preto Orgânico Bio Vida 200g;16.99;un;1.0;40258;40185;BIO VIDA
2026-01-24;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-01-24;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-24;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-01-24;tomate-italiano-cariorta-12kg-98868;Tomate Italiano Cariorta 1,2Kg;10.99;kg;1.2;16582;16473;CARIORTA
2026-01-24;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-24;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-24;pitaya-vermelha-300g-12394;Pitaya Vermelha 300g;14.99;kg;0.3;35587;35515;Hortifruti
2026-01-24;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-24;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-24;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-24;batata-inglesa-600g-14346;Batata Inglesa 600g;4.69;kg;0.6;5568;5584;Zona Sul
2026-01-24;cebola-unidade-211745;Cebola Unidade;0.97;un;1.0;33275;33200;Zona Sul
2026-01-24;banana-prata-unidade-43621;Banana Prata unidade;1.5;un;1.0;33277;33202;Zona Sul
2026-01-24;tomate-italiano-organico-bio-vida-500-g-458589;Tomate Italiano Orgânico Bio Vida 500g;7.99;un;1.0;6506;6523;BIO VIDA
2026-01-24;cenoura-organica-bio-vida-600g-453196;Cenoura Orgânica Bio Vida 600g;7.99;un;1.0;6480;6497;BIO VIDA
2026-01-24;blueberry-mirtilo-bandeja-125g-122580;Blueberry Mirtilo Bandeja 125g;11.9;un;1.0;5143;5159;Zona Sul
2026-01-24;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-24;cebola-organica-bio-vida-500g-860077;Cebola Orgânica Bio Vida 500g;7.99;un;1.0;6372;6389;BIO VIDA
2026-01-24;ovos-vermelhos-organicos-bio-vida-com-20-unidades-1185500;Ovos Vermelhos Orgânicos Bio Vida com 20 Unidades;24.9;un;1.0;44699;44626;BIO VIDA
2026-01-24;abobrinha-italiana-organica-bio-vida-600g-450219;Abobrinha Italiana Orgânica Bio Vida 600g;7.99;un;1.0;6486;6503;BIO VIDA
2026-01-24;tomate-grape-organico-bio-vida--180g-870293;Tomate Grape Orgânico Bio Vida  180g;5.99;un;1.0;6276;6293;BIO VIDA
2026-01-24;cogumelo-de-paris-organico-200g-196428;Cogumelo de Paris Orgânico 200g;10.99;un;1.0;7353;7372;Zona Sul
2026-01-24;pimentao-verde-unidade-204064;Pimentão Verde unidade;0.75;un;1.0;33282;33207;Zona Sul
2026-01-24;maca-organica-400g-964930;Maçã Orgânica 400g;11.99;un;1.0;6146;6162;Zona Sul
2026-01-24;batata-doce-organica-bio-vida-600g-456080;Batata Doce Orgânica Bio Vida 600g;6.99;un;1.0;6532;6549;BIO VIDA
2026-01-24;couve-organica-bio-vida-embalada-499293;Couve Orgânica Bio Vida Embalada;5.99;un;1.0;6866;6884;BIO VIDA
2026-01-24;alface-americana-organica-bio-vida-180g-499226;Alface Americana Orgânica Bio Vida 180g;5.99;un;1.0;6879;6897;BIO VIDA
2026-01-24;tomate-salada-organico-bio-vida-500g-458619;Tomate Salada Orgânico Bio Vida 500g;9.99;un;1.0;6504;6521;BIO VIDA
2026-01-24;manga-palmer-em-pedacos-quasi-pronto-250g-63096;Manga Palmer em Pedaços Quasi Pronto 250g;25.99;kg;0.25;7078;7096;QUASI PRONTO
2026-01-24;amora-80g-386855;Amora 80g;19.99;un;1.0;5142;5158;Zona Sul
2026-01-24;alface-crespa-organica-bio-vida-processada-unidade-499234;Alface Crespa Orgânica Bio Vida Processada Unidade;5.99;un;1.0;6877;6895;BIO VIDA
2026-01-24;avocado-300g-33863;Avocado 300g;19.99;kg;0.3;5004;5020;Zona Sul
2026-01-24;abobora-japonesa-organica-bio-vida-600-g-449962;Abóbora Japonesa Orgânica Bio Vida 600g;8.99;un;1.0;6541;6558;BIO VIDA
2026-01-24;tomate-fonte-verde-500g-70211;Tomate Fonte Verde 500g;15.99;kg;0.5;32641;32566;Zona Sul
2026-01-24;tamara-com-caroco-deglet-nour-nouri-200g-5455057;Tâmara com Caroço Deglet Nour Nouri 200g;4.99;un;1.0;38796;38723;NOURI DATES
2026-01-24;ovos-caipira-organicos-label-rouge-bandeja-com-6-unidades-397890;Ovos Caipira Orgânicos Label Rouge Bandeja Com 6 Unidades;10.99;un;1.0;6622;6639;LABEL ROUGE
2026-01-24;salada-pronta-organica-tropical-250-g-829587;Salada Pronta Orgânica Tropical  250 g;6.99;un;1.0;6836;6854;Zona Sul
2026-01-24;banana-prata-cariorta-12kg-98957;Banana Prata Cariorta 1,4Kg;13.99;kg;1.4;16565;16456;CARIORTA
2026-01-24;ovos-brancos-cartela-com-30-unidades-196673;Ovos Brancos Cartela com 30 Unidades;19.9;un;1.0;7004;7022;Zona Sul
2026-01-24;banana-prata-organica-800g-73695;Banana Prata Orgânica 800g;10.99;kg;0.8;6180;6196;Zona Sul
2026-01-24;uva-verde-sem-semente-500-g-387096;Uva Verde Sem Semente 500g;12.99;un;1.0;5276;5292;Zona Sul
2026-01-24;alho-roxo-200g-93009;Alho Roxo 200g;39.9;kg;0.2;20520;20457;Zona Sul
2026-01-24;castanha-de-caju-iracema-sache-50g-1137867;Castanha de Cajú Iracema Sachê 50g;11.49;un;1.0;36865;36792;IRACEMA
2026-01-24;brocolis-e-couve-flor-florete-organicos-higienizados-200g-1025996;Brócolis e Couve Flor Florete Orgânicos Higienizados 200g;6.99;un;1.0;21334;21265;Rio de Una
2026-01-24;brocolis-americano-unidade-197254;Brócolis Americano Unidade;8.99;un;1.0;7462;7481;Zona Sul
2026-01-24;framboesa-bandeja-80-g-125504;Framboesa Bandeja 80g;24.99;un;1.0;5145;5161;Zona Sul
2026-01-24;mamao-papaia-unidade-5130786;Mamão Papaia Unidade;6.49;un;1.0;32822;32747;Zona Sul
2026-01-24;shimeji-preto-organico-1173510;Shimeji Preto Orgânico Bio Vida 200g;16.99;un;1.0;40258;40185;BIO VIDA
2026-01-24;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-01-24;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-24;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-01-24;tomate-italiano-cariorta-12kg-98868;Tomate Italiano Cariorta 1,2Kg;10.99;kg;1.2;16582;16473;CARIORTA
2026-01-24;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-24;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-24;pitaya-vermelha-300g-12394;Pitaya Vermelha 300g;14.99;kg;0.3;35587;35515;Hortifruti
2026-01-24;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-24;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-24;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-24;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-01-24;leite-condensado-moca-lata-395g-1136321;Leite Condensado Moça Lata 395g;7.98;un;1.0;37022;36949;NESTLE
2026-01-24;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-24;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-24;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-01-24;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;19.89;un;1.0;37914;37841;NEVE
2026-01-24;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-24;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-24;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-24;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-24;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-01-24;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-24;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-24;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-24;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-24;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-24;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-24;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-24;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-24;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-24;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-24;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-24;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-01-24;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-24;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-24;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-24;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.99;kg;0.5;5593;5609;Zona Sul
2026-01-24;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-24;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-24;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-24;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-01-24;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-01-24;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-24;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-24;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-01-24;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-24;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-24;creme-de-leite-piracanjuba-tetra-pak-200g-818640;Creme de Leite Piracanjuba Tetra Pak 200g;4.99;un;1.0;15104;14992;PIRACANJUBA
2026-01-24;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-24;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-01-24;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;14.99;un;1.0;11602;11625;CIF
2026-01-24;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-24;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-24;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-01-24;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-24;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;79.99;kg;2.2;7539;7558;Zona Sul
2026-01-24;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-01-24;leite-condensado-moca-lata-395g-1136321;Leite Condensado Moça Lata 395g;7.98;un;1.0;37022;36949;NESTLE
2026-01-24;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-24;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-24;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-01-24;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;19.89;un;1.0;37914;37841;NEVE
2026-01-24;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-24;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-24;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-24;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-24;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-01-24;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-24;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-24;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-24;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-24;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-24;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-24;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-24;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-24;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-24;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-24;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-24;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-01-24;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-24;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-24;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-24;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-24;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.99;kg;0.5;5593;5609;Zona Sul
2026-01-24;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-24;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-24;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-24;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-01-24;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-01-24;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-24;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-24;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-01-24;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-24;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-24;creme-de-leite-piracanjuba-tetra-pak-200g-818640;Creme de Leite Piracanjuba Tetra Pak 200g;4.99;un;1.0;15104;14992;PIRACANJUBA
2026-01-24;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-24;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-01-24;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;14.99;un;1.0;11602;11625;CIF
2026-01-24;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-24;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-24;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-01-24;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-24;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;79.99;kg;2.2;7539;7558;Zona Sul
2026-01-24;abacaxi-unidade-221;Abacaxi Unidade;11.99;un;1.0;4959;4975;Zona Sul
2026-01-25;leite-condensado-moca-lata-395g-1136321;Leite Condensado Moça Lata 395g;7.98;un;1.0;37022;36949;NESTLE
2026-01-25;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-01-25;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-25;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-25;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;19.89;un;1.0;37914;37841;NEVE
2026-01-25;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-01-25;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-25;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-25;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-25;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-25;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-01-25;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-25;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-25;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-25;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-25;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-25;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-25;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-25;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-25;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-01-25;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-25;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-25;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-25;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-25;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-25;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-25;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-25;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-25;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.99;kg;0.5;5593;5609;Zona Sul
2026-01-25;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;9.99;un;1.0;12274;12301;CIF
2026-01-25;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-25;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-01-25;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-25;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-25;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-01-25;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-25;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-25;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-01-25;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-25;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-25;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-25;creme-de-leite-piracanjuba-tetra-pak-200g-818640;Creme de Leite Piracanjuba Tetra Pak 200g;4.99;un;1.0;15104;14992;PIRACANJUBA
2026-01-25;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-01-25;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-25;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-25;pao-frances-panetto-60g-com-8-unidades-96504;Pão Francês Panetto 60g Com 8 Unidades;23.98;kg;0.48;35484;35411;PANETTO
2026-01-25;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;14.99;un;1.0;11602;11625;CIF
2026-01-25;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-01-26;lava-roupas-liquido-omo-lavagem-perfeita-3-l-774359;Lava Roupas Líquido Omo Lavagem Perfeita  3 L;38.99;un;1.0;11540;11563;OMO
2026-01-26;rucula-unidade-201006;Rúcula Unidade;3.39;un;1.0;7467;7486;Zona Sul
2026-01-26;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-26;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-26;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;19.89;un;1.0;37914;37841;NEVE
2026-01-26;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-01-26;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-26;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-26;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-26;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-26;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-26;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-01-26;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-26;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-26;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-26;couve-flor-unidade-189111;Couve Flor Unidade;8.79;un;1.0;7446;7465;Zona Sul
2026-01-26;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-26;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-26;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-01-26;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-26;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-26;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-26;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-26;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-26;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-26;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-26;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-26;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-26;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;9.99;un;1.0;12274;12301;CIF
2026-01-26;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-01-26;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-26;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-01-26;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-26;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-26;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-26;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-01-26;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-26;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-26;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-01-26;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-26;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-26;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-26;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-01-26;creme-de-leite-piracanjuba-tetra-pak-200g-818640;Creme de Leite Piracanjuba Tetra Pak 200g;4.99;un;1.0;15104;14992;PIRACANJUBA
2026-01-26;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-26;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-01-26;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-01-26;cereja-chilena-300g-13463;Cereja Chilena 300g;79.9;kg;0.3;5090;5106;Zona Sul
2026-01-27;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-27;rucula-unidade-201006;Rúcula Unidade;2.49;un;1.0;7467;7486;Zona Sul
2026-01-27;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-27;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;15.89;un;1.0;37914;37841;NEVE
2026-01-27;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-27;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.99;un;1.0;11598;11621;MONTENEGRO
2026-01-27;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-27;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;7.89;un;1.0;5264;5280;Zona Sul
2026-01-27;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-27;tomate-italiano-unidade-495212;Tomate Italiano Unidade;0.84;un;1.0;6965;6983;Zona Sul
2026-01-27;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-01-27;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-27;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;32.98;un;1.0;130;135;PILAO
2026-01-27;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;7.95;un;1.0;18105;17997;HAPPY EGGS
2026-01-27;couve-flor-unidade-189111;Couve Flor Unidade;7.99;un;1.0;7446;7465;Zona Sul
2026-01-27;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-27;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-27;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-01-27;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-27;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-27;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;5.99;un;1.0;31;31;DONA BENTA
2026-01-27;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-01-27;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-27;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-27;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-27;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-27;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-27;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;9.99;un;1.0;12274;12301;CIF
2026-01-27;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-01-27;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-27;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.09;un;1.0;41130;41057;BOMBRIL
2026-01-27;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-27;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-27;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-01-27;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-27;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-27;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-27;coentro-unidade-200930;Coentro Unidade;2.49;un;1.0;7408;7427;Zona Sul
2026-01-27;pessego-nacional-500g-12408;Pêssego Nacional 600g;8.99;kg;0.6;5122;5138;Zona Sul
2026-01-27;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.99;un;1.0;33955;33882;PIRAQUE
2026-01-27;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;18.99;un;1.0;13544;13564;FORNO MINAS
2026-01-27;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.49;un;1.0;7445;7464;Zona Sul
2026-01-27;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-27;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-01-27;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;79.99;kg;2.2;7539;7558;Zona Sul
2026-01-27;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-27;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-01-27;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-01-28;papel-higienico-neve-folha-dupla-toque-de-seda-com-12-unidades-1153285;Papel Higiênico Neve Folha Dupla Toque de Seda com 12 Unidades;15.89;un;1.0;37914;37841;NEVE
2026-01-28;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;8.99;un;1.0;8711;8723;LEAO
2026-01-28;rucula-unidade-201006;Rúcula Unidade;2.49;un;1.0;7467;7486;Zona Sul
2026-01-28;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-28;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-28;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;7.89;un;1.0;5264;5280;Zona Sul
2026-01-28;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-28;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.99;un;1.0;11598;11621;MONTENEGRO
2026-01-28;tomate-italiano-unidade-495212;Tomate Italiano Unidade;0.84;un;1.0;6965;6983;Zona Sul
2026-01-28;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-01-28;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-28;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;7.95;un;1.0;18105;17997;HAPPY EGGS
2026-01-28;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-28;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;43.9;un;1.0;130;135;PILAO
2026-01-28;couve-flor-unidade-189111;Couve Flor Unidade;7.99;un;1.0;7446;7465;Zona Sul
2026-01-28;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-01-28;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-01-28;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-28;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-28;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-01-28;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-01-28;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;26.99;un;1.0;7;7;SADIA
2026-01-28;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-28;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-28;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-28;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-28;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-28;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-01-28;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-01-28;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-01-28;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-28;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-01-28;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-28;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-28;coentro-unidade-200930;Coentro Unidade;2.49;un;1.0;7408;7427;Zona Sul
2026-01-28;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-28;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-01-28;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-28;pessego-nacional-500g-12408;Pêssego Nacional 600g;8.99;kg;0.6;5122;5138;Zona Sul
2026-01-28;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-01-28;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.89;un;1.0;33955;33882;PIRAQUE
2026-01-28;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.49;un;1.0;7445;7464;Zona Sul
2026-01-28;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-28;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-01-28;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-01-28;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;39.9;un;1.0;53;56;MELITTA
2026-01-28;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-28;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-01-29;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-01-29;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-29;rucula-unidade-201006;Rúcula Unidade;3.39;un;1.0;7467;7486;Zona Sul
2026-01-29;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-29;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-29;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-29;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-01-29;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-01-29;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-01-29;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-01-29;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-29;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-29;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-01-29;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-29;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-01-29;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-01-29;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-01-29;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-01-29;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-29;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-29;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-01-29;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-29;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-29;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-29;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-29;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-29;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-29;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-01-29;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-29;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-01-29;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-01-29;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.09;un;1.0;41130;41057;BOMBRIL
2026-01-29;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-29;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-01-29;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-29;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-29;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-29;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;28.98;un;1.0;1262;1269;NEVE
2026-01-29;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-29;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-01-29;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.89;un;1.0;33955;33882;PIRAQUE
2026-01-29;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-01-29;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-01-29;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.98;un;1.0;40224;40151;DUE
2026-01-29;cereja-chilena-300g-13463;Cereja Chilena 300g;79.9;kg;0.3;5090;5106;Zona Sul
2026-01-29;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-01-29;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;13.29;un;1.0;11602;11625;CIF
2026-01-29;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;39.9;un;1.0;53;56;MELITTA
2026-01-30;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-01-30;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;4.29;un;1.0;40151;40078;NESTLE
2026-01-30;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-01-30;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-01-30;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.29;un;1.0;23232;23158;PIRACANJUBA
2026-01-30;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;nan;kg;0.2;1361;1368;Zona Sul
2026-01-30;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-01-30;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.36;un;1.0;6965;6983;Zona Sul
2026-01-30;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-01-30;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-01-30;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-01-30;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-01-30;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-01-30;couve-flor-unidade-189111;Couve Flor Unidade;7.99;un;1.0;7446;7465;Zona Sul
2026-01-30;abacaxi-unidade-221;Abacaxi Unidade;9.99;un;1.0;4959;4975;Zona Sul
2026-01-30;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-01-30;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-01-30;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-01-30;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-01-30;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-01-30;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-01-30;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-01-30;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-01-30;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-01-30;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-01-30;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-01-30;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-01-30;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-01-30;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.09;un;1.0;41130;41057;BOMBRIL
2026-01-30;coentro-unidade-200930;Coentro Unidade;2.49;un;1.0;7408;7427;Zona Sul
2026-01-30;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-01-30;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;28.98;un;1.0;1262;1269;NEVE
2026-01-30;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-01-30;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-01-30;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-01-30;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-01-30;pessego-nacional-500g-12408;Pêssego Nacional 600g;9.99;kg;0.6;5122;5138;Zona Sul
2026-01-30;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-01-30;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.98;un;1.0;40224;40151;DUE
2026-01-30;couve-manteiga-unidade-201235;Couve Manteiga Unidade;nan;un;1.0;7445;7464;Zona Sul
2026-01-30;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;nan;kg;0.25;24684;24608;CARIORTA
2026-01-30;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;13.29;un;1.0;11602;11625;CIF
2026-01-30;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-01-30;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-01-30;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-01-30;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-01-30;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-01-30;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;39.9;un;1.0;53;56;MELITTA
2026-01-30;pao-frances-panetto-60g-com-8-unidades-96504;Pão Francês Panetto 60g Com 8 Unidades;23.98;kg;0.48;35484;35411;PANETTO
