data;cod;produto;preco;unidade;faot_unid;cod_id;cod_sku;marca
2026-03-01;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-03-01;cebola-cariorta-kg;Cebola Cariorta Kg;5.49;kg;0.8;35728;35656;CARIORTA
2026-03-01;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-03-01;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-03-01;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.29;un;1.0;3915;3929;SAO LOURENCO
2026-03-01;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.36;un;1.0;6965;6983;Zona Sul
2026-03-01;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-03-01;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-03-01;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-03-01;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.99;un;1.0;31977;31902;Zona Sul
2026-03-01;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-03-01;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-03-01;papel-toalha-social-clean-19cm-x-19cm-com-2-rolos-com-50-folhas-cada-783250;Papel Toalha Social Clean 19cm X 19cm com 2 Rolos com 50 Folhas Cada;5.99;un;1.0;11630;11653;SOCIAL CLEAN
2026-03-01;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-03-01;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-03-01;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-03-01;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-03-01;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-03-01;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-03-01;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-03-01;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-03-01;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-03-01;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;9.99;kg;1.2;24413;24337;CARIORTA
2026-03-01;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-03-01;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-03-01;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-03-01;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-03-01;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-03-01;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-03-01;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.09;un;1.0;41130;41057;BOMBRIL
2026-03-01;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;3.5;un;1.0;16065;15956;Zona Sul
2026-03-01;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-03-01;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-03-01;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-03-01;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;4.39;un;1.0;9974;9988;ELEGE
2026-03-01;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.69;un;1.0;10734;10752;QUERO
2026-03-01;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-03-01;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-03-01;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-03-01;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-03-01;cebola-roxa-400g-38393;Cebola Roxa 400g;7.99;kg;0.4;5543;5559;Zona Sul
2026-03-01;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-03-01;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-03-01;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-03-01;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.49;un;1.0;8709;8721;LEAO
2026-03-01;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-03-01;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;29.98;un;1.0;53;56;MELITTA
2026-03-01;melao-amarelo-metade-1-3-kg-63606;Melão Amarelo Metade 1,3kg;5.99;kg;1.3;5169;5185;Zona Sul
2026-03-02;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-03-02;cebola-cariorta-kg;Cebola Cariorta Kg;5.49;kg;0.8;35728;35656;CARIORTA
2026-03-02;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-03-02;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-03-02;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.29;un;1.0;3915;3929;SAO LOURENCO
2026-03-02;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-03-02;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.36;un;1.0;6965;6983;Zona Sul
2026-03-02;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-03-02;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.99;un;1.0;31977;31902;Zona Sul
2026-03-02;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-03-02;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-03-02;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-03-02;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-03-02;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-03-02;papel-toalha-social-clean-19cm-x-19cm-com-2-rolos-com-50-folhas-cada-783250;Papel Toalha Social Clean 19cm X 19cm com 2 Rolos com 50 Folhas Cada;5.99;un;1.0;11630;11653;SOCIAL CLEAN
2026-03-02;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-03-02;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-03-02;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-03-02;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-03-02;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-03-02;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;9.99;kg;1.2;24413;24337;CARIORTA
2026-03-02;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-03-02;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-03-02;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-03-02;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-03-02;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-03-02;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-03-02;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-03-02;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;3.5;un;1.0;16065;15956;Zona Sul
2026-03-02;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-03-02;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-03-02;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-03-02;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;4.39;un;1.0;9974;9988;ELEGE
2026-03-02;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-03-02;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.69;un;1.0;10734;10752;QUERO
2026-03-02;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-03-02;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-03-02;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-03-02;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;4.99;un;1.0;8816;8828;COCA COLA
2026-03-02;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-03-02;cebola-roxa-400g-38393;Cebola Roxa 400g;7.99;kg;0.4;5543;5559;Zona Sul
2026-03-02;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-03-02;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;37.9;un;1.0;53;56;MELITTA
2026-03-02;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-03-02;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.49;un;1.0;8709;8721;LEAO
2026-03-02;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;10.99;kg;1.0;16567;16458;CARIORTA
2026-03-02;melao-amarelo-metade-1-3-kg-63606;Melão Amarelo Metade 1,3kg;5.99;kg;1.3;5169;5185;Zona Sul
2026-03-02;alface-crespa-unidade-200875;Alface Crespa Unidade;3.79;un;1.0;7461;7480;Zona Sul
