data;cod;produto;preco;unidade;faot_unid;cod_id;cod_sku;marca
2026-04-01;detergente-para-loucas-limppano-odd-neutro-500-ml-974129;Detergente Para Louças Limppano Odd Neutro 500ml;1.99;un;1.0;12896;12913;LIMPPANO
2026-04-01;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.69;un;1.0;12054;12081;LIMPOL
2026-04-01;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-04-01;refrigerante-coca-cola-zero-pet--2-l-429384;Refrigerante Coca Cola Zero PET 2 L;9.79;un;1.0;8832;8844;COCA COLA
2026-04-01;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-04-01;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-04-01;couve-flor-unidade-189111;Couve Flor Unidade;9.59;un;1.0;7446;7465;Zona Sul
2026-04-01;leite-condensado-moca-lata-395g-1136321;Leite Condensado Moça Lata 395g;7.95;un;1.0;37022;36949;NESTLE
2026-04-01;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-04-01;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;9.99;kg;1.2;24413;24337;CARIORTA
2026-04-01;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-04-01;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;23.99;un;1.0;7;7;SADIA
2026-04-01;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;69.9;kg;0.2;1361;1368;Zona Sul
2026-04-01;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.99;un;1.0;7411;7430;Zona Sul
2026-04-01;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-04-01;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-04-01;morango-250g-289612;Morango 250g;14.99;un;1.0;5152;5168;Zona Sul
2026-04-01;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;6.89;un;1.0;9974;9988;ELEGE
2026-04-01;papel-toalha-social-clean-19cm-x-19cm-com-2-rolos-com-50-folhas-cada-783250;Papel Toalha Social Clean 19cm X 19cm com 2 Rolos com 50 Folhas Cada;5.99;un;1.0;11630;11653;SOCIAL CLEAN
2026-04-01;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.8;un;1.0;16065;15956;Zona Sul
2026-04-01;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-04-01;coentro-unidade-200930;Coentro Unidade;2.99;un;1.0;7408;7427;Zona Sul
2026-04-01;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;12.49;un;1.0;5264;5280;Zona Sul
2026-04-01;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.99;un;1.0;7445;7464;Zona Sul
2026-04-01;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-04-01;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.79;un;1.0;41130;41057;BOMBRIL
2026-04-01;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;8.9;un;1.0;27159;27083;VEJA
2026-04-01;espinafre-unidade-200948;Espinafre Unidade;2.99;un;1.0;7464;7483;Zona Sul
2026-04-01;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.99;un;1.0;11872;11898;LIMPPANO
2026-04-01;abacaxi-unidade-221;Abacaxi Unidade;8.95;un;1.0;4959;4975;Zona Sul
2026-04-01;alface-crespa-unidade-200875;Alface Crespa Unidade;2.99;un;1.0;7461;7480;Zona Sul
2026-04-01;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;31.99;un;1.0;1262;1269;NEVE
2026-04-01;file-de-peito-de-frango-congelado-rivelli-bandeja-1kg-1023799;Filé de Peito de Frango Congelado Rivelli Bandeja 1kg;19.99;un;1.0;21519;21449;Rivelli
2026-04-01;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;4.39;un;1.0;126;131;ITA
2026-04-01;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;4.99;un;1.0;10734;10752;QUERO
2026-04-01;queijo-mucarela-em-fatias-bandeja-100g-38954;Queijo Muçarela Em Fatias Bandeja 100g;55.9;kg;0.1;6623;6640;Zona Sul
2026-04-01;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-04-01;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;5.99;un;1.0;33955;33882;PIRAQUE
2026-04-01;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;4.99;un;1.0;8816;8828;COCA COLA
2026-04-01;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;8.99;kg;1.0;16567;16458;CARIORTA
2026-04-01;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-04-01;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;37.9;un;1.0;53;56;MELITTA
2026-04-01;melao-amarelo-metade-1-3-kg-63606;Melão Amarelo Metade 1,3kg;8.99;kg;1.3;5169;5185;Zona Sul
2026-04-01;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.97;un;1.0;40224;40151;DUE
2026-04-01;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;16.99;un;1.0;13544;13564;FORNO MINAS
2026-04-01;batata-palha-yoki-extra-fina-100g-989843;Batata Palha Yoki Extra Fina 100g;10.99;un;1.0;13728;13749;YOKI
2026-04-01;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;12.99;un;1.0;18105;17997;HAPPY EGGS
2026-04-01;tomate-pelado-italiano-due-lata-400g-5459389;Tomate Pelado Italiano Due Lata 400g;6.69;un;1.0;39142;39069;DUE
