data;cod;produto;preco;unidade;faot_unid;cod_id;cod_sku;marca
2026-02-01;rucula-unidade-201006;Rúcula Unidade;3.39;un;1.0;7467;7486;Zona Sul
2026-02-01;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-01;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-01;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-01;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;8.99;kg;1.2;16570;16461;CARIORTA
2026-02-01;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-01;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-02-01;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-01;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-01;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-01;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-01;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-01;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-02-01;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-01;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-01;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-01;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-01;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-01;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-01;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-01;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-01;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-01;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;23.98;kg;0.24;35477;35404;PANETTO
2026-02-01;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-01;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-01;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-01;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-01;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-01;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-01;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-01;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-01;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.98;un;1.0;40224;40151;DUE
2026-02-01;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.09;un;1.0;41130;41057;BOMBRIL
2026-02-01;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-02-01;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-02-01;pessego-nacional-500g-12408;Pêssego Nacional 600g;10.99;kg;0.6;5122;5138;Zona Sul
2026-02-01;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;28.98;un;1.0;1262;1269;NEVE
2026-02-01;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-01;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-01;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-01;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-01;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-02-01;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-01;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.89;un;1.0;33955;33882;PIRAQUE
2026-02-01;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-01;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-02-01;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;13.29;un;1.0;11602;11625;CIF
2026-02-01;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-02;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-02;rucula-unidade-201006;Rúcula Unidade;3.39;un;1.0;7467;7486;Zona Sul
2026-02-02;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-02;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-02;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-02;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-02-02;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-02;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;8.99;kg;1.2;16570;16461;CARIORTA
2026-02-02;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-02;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-02;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-02-02;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-02;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-02;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-02;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-02;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-02;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-02;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-02;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-02;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-02;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-02;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-02;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-02;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-02;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-02;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-02;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-02;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.98;un;1.0;40224;40151;DUE
2026-02-02;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-02;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-02;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-02;pessego-nacional-500g-12408;Pêssego Nacional 600g;10.99;kg;0.6;5122;5138;Zona Sul
2026-02-02;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-02;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;28.98;un;1.0;1262;1269;NEVE
2026-02-02;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-02;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-02;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-02-02;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-02-02;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-02;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-02;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-02;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-02;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.89;un;1.0;33955;33882;PIRAQUE
2026-02-02;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-02;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-02;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-02;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-02-02;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-02-03;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-03;rucula-unidade-201006;Rúcula Unidade;2.49;un;1.0;7467;7486;Zona Sul
2026-02-03;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-03;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;7.98;un;1.0;11598;11621;MONTENEGRO
2026-02-03;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;8.99;kg;1.2;16570;16461;CARIORTA
2026-02-03;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;10.99;un;1.0;5264;5280;Zona Sul
2026-02-03;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-03;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;5.29;un;1.0;3915;3929;SAO LOURENCO
2026-02-03;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-03;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-02-03;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.18;un;1.0;6965;6983;Zona Sul
2026-02-03;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-03;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-03;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-03;couve-flor-unidade-189111;Couve Flor Unidade;7.99;un;1.0;7446;7465;Zona Sul
2026-02-03;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-03;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-03;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-03;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-03;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-03;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-03;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-03;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-03;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-03;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-02-03;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;29.98;un;1.0;40224;40151;DUE
2026-02-03;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-03;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;1.75;un;1.0;16065;15956;Zona Sul
2026-02-03;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-03;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;28.98;un;1.0;1262;1269;NEVE
2026-02-03;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-03;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-03;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-03;pessego-nacional-500g-12408;Pêssego Nacional 600g;8.99;kg;0.6;5122;5138;Zona Sul
2026-02-03;coentro-unidade-200930;Coentro Unidade;2.49;un;1.0;7408;7427;Zona Sul
2026-02-03;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-03;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-02-03;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-03;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-03;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-03;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-03;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-03;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.89;un;1.0;33955;33882;PIRAQUE
2026-02-03;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-03;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-03;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-03;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.49;un;1.0;7445;7464;Zona Sul
2026-02-03;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-02-04;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-04;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-04;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-04;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-04;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;8.99;kg;1.2;16570;16461;CARIORTA
2026-02-04;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-04;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;10.99;un;1.0;5264;5280;Zona Sul
2026-02-04;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-04;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.18;un;1.0;6965;6983;Zona Sul
2026-02-04;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-02-04;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-04;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-04;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-04;couve-flor-unidade-189111;Couve Flor Unidade;7.99;un;1.0;7446;7465;Zona Sul
2026-02-04;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-04;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-04;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-04;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-04;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-04;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-04;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-04;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-04;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-04;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-04;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-04;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-02-04;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;1.75;un;1.0;16065;15956;Zona Sul
2026-02-04;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-04;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-04;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-04;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-04;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-04;pessego-nacional-500g-12408;Pêssego Nacional 600g;8.99;kg;0.6;5122;5138;Zona Sul
2026-02-04;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-04;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-04;coentro-unidade-200930;Coentro Unidade;2.49;un;1.0;7408;7427;Zona Sul
2026-02-04;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-02-04;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-04;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-04;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-04;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-04;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-04;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.95;un;1.0;33955;33882;PIRAQUE
2026-02-04;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-04;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-04;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.49;un;1.0;7445;7464;Zona Sul
2026-02-04;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-02-04;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-05;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-05;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-05;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-05;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-05;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;8.99;kg;1.2;16570;16461;CARIORTA
2026-02-05;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-05;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-05;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-05;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-05;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-05;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-05;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-05;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-05;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-05;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-05;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-05;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-05;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-05;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-05;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-05;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-05;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-05;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-05;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-05;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-05;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-05;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-05;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-05;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-05;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-05;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-05;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-05;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-02-05;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-02-05;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-05;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-05;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-05;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-05;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-05;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-05;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-02-05;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-05;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-05;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.95;un;1.0;33955;33882;PIRAQUE
2026-02-05;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-05;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-02-05;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;99.99;kg;2.2;7539;7558;Zona Sul
2026-02-05;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;6.99;kg;1.0;16567;16458;CARIORTA
2026-02-06;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-06;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-06;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-06;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-06;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-06;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-06;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-06;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-06;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-06;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.49;un;1.0;7411;7430;Zona Sul
2026-02-06;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-06;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-06;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-06;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-06;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;31.98;un;1.0;130;135;PILAO
2026-02-06;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-06;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-06;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-06;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-06;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-06;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-06;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-06;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-06;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-06;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-06;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-06;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-06;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-06;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-06;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-06;cebola-roxa-400g-38393;Cebola Roxa 400g;7.69;kg;0.4;5543;5559;Zona Sul
2026-02-06;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-06;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-02-06;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-06;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-06;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-06;espinafre-unidade-200948;Espinafre Unidade;2.49;un;1.0;7464;7483;Zona Sul
2026-02-06;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-06;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-06;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-06;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-06;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-06;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-06;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-02-06;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-06;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;5.99;un;1.0;33955;33882;PIRAQUE
2026-02-06;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-02-06;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;32.98;un;1.0;53;56;MELITTA
2026-02-07;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-07;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-07;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-07;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-07;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-07;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-07;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-07;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-07;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-07;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-07;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;31.98;un;1.0;130;135;PILAO
2026-02-07;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-07;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-07;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-07;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-07;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-07;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-07;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-07;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-07;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-07;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;250.0;un;1.0;31;31;DONA BENTA
2026-02-07;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-07;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-07;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-07;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-07;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-07;coentro-unidade-200930;Coentro Unidade;3.39;un;1.0;7408;7427;Zona Sul
2026-02-07;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;nan;un;1.0;13544;13564;FORNO MINAS
2026-02-07;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-07;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-07;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-07;espinafre-unidade-200948;Espinafre Unidade;3.39;un;1.0;7464;7483;Zona Sul
2026-02-07;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-07;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-07;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-07;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-07;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-07;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.39;un;1.0;7445;7464;Zona Sul
2026-02-07;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-07;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.95;un;1.0;33955;33882;PIRAQUE
2026-02-07;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;nan;un;1.0;9853;9866;KENTINHA
2026-02-07;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-07;abobrinha-italiana-cariorta-1kg-98663;Abobrinha Italiana Cariorta 1Kg;7.99;kg;1.0;16567;16458;CARIORTA
2026-02-07;file-mignon-resfriado-sem-cordao-2-2kg-44822;Filé Mignon Resfriado Sem Cordão 2,2kg;79.99;kg;2.2;7539;7558;Zona Sul
2026-02-07;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.89;un;1.0;10734;10752;QUERO
2026-02-07;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;5.39;un;1.0;9974;9988;ELEGE
2026-02-07;saponaceo-cremoso-cif-gratis-20-450-ml-839264;Saponáceo Cremoso Cif Grátis 20% 450ml;14.99;un;1.0;12274;12301;CIF
2026-02-07;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;3.79;un;1.0;2122;2129;NESTLE
2026-02-07;pao-frances-panetto-60g-com-8-unidades-96504;Pão Francês Panetto 60g Com 8 Unidades;24.99;kg;0.48;35484;35411;PANETTO
2026-02-07;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-08;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-08;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-08;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-02-08;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-08;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-08;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-08;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-08;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-08;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-08;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-08;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-02-08;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-08;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-08;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-08;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;31.98;un;1.0;130;135;PILAO
2026-02-08;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-08;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-08;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-08;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-08;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-08;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-08;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-08;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-08;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-08;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-08;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-08;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-08;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-08;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-08;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-08;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-08;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-08;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-08;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-08;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-08;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-08;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-08;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-02-08;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-08;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-08;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-08;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-08;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-08;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-02-08;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-08;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-02-08;biscoito-cream-cracker-piraque-pacote-184g-1105795;Biscoito Cream Cracker Piraquê Pacote 184g;3.95;un;1.0;33955;33882;PIRAQUE
2026-02-08;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-09;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-09;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-09;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-02-09;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-09;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-09;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-09;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-09;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-09;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-09;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-09;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-02-09;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.39;un;1.0;31977;31902;Zona Sul
2026-02-09;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;31.98;un;1.0;130;135;PILAO
2026-02-09;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-09;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-09;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-09;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-09;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-09;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-09;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-09;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-09;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-09;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;26.99;un;1.0;7;7;SADIA
2026-02-09;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-09;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-09;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-09;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-09;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-09;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-09;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-09;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-09;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-09;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-09;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-09;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-09;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-09;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-02-09;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-09;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-09;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-09;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-09;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-09;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-02-09;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-09;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-02-09;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;5.39;un;1.0;9974;9988;ELEGE
2026-02-09;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-09;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.89;un;1.0;10734;10752;QUERO
2026-02-10;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-10;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-10;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-10;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-10;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-10;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;3.89;un;1.0;3915;3929;SAO LOURENCO
2026-02-10;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-10;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-10;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-10;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-02-10;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;31.98;un;1.0;130;135;PILAO
2026-02-10;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-10;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-10;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-10;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-10;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-10;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-10;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-10;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-10;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-10;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-10;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-10;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;24.99;un;1.0;7;7;SADIA
2026-02-10;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.79;un;1.0;12054;12081;LIMPOL
2026-02-10;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-10;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-10;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-10;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;6.99;un;1.0;11627;11650;COQUETEL
2026-02-10;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.19;un;1.0;41130;41057;BOMBRIL
2026-02-10;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-10;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-10;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-10;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-10;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-10;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-10;espinafre-unidade-200948;Espinafre Unidade;2.89;un;1.0;7464;7483;Zona Sul
2026-02-10;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-10;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-10;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-10;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-10;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-10;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.89;un;1.0;7445;7464;Zona Sul
2026-02-10;oleo-de-soja-liza-900ml-127310;Óleo De Soja Liza 900ml;8.59;un;1.0;127;132;LIZA
2026-02-10;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;5.99;un;1.0;9853;9866;KENTINHA
2026-02-10;leite-longa-vida-integral-elege-tetra-pak-1l-371289;Leite Longa Vida Integral Elegê Tetra Pak 1L;5.39;un;1.0;9974;9988;ELEGE
2026-02-10;desinfetante-banheiro-tira-limo-veja-x-14-sache-400ml-refil-economico-1066404;Desinfetante Banheiro Tira-Limo Veja X-14 Sachê 400ml Refil Econômico;9.9;un;1.0;27159;27083;VEJA
2026-02-10;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.89;un;1.0;10734;10752;QUERO
2026-02-10;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;3.79;un;1.0;2122;2129;NESTLE
2026-02-10;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-11;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;5.99;un;1.0;40151;40078;NESTLE
2026-02-11;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-11;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-11;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-11;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;10.99;un;1.0;5264;5280;Zona Sul
2026-02-11;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-11;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-02-11;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-11;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-11;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.18;un;1.0;6965;6983;Zona Sul
2026-02-11;cheiro-verde-unidade-201049;Cheiro Verde Unidade;2.89;un;1.0;7411;7430;Zona Sul
2026-02-11;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;43.9;un;1.0;130;135;PILAO
2026-02-11;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-11;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-11;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-11;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-11;couve-flor-unidade-189111;Couve Flor Unidade;9.49;un;1.0;7446;7465;Zona Sul
2026-02-11;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-11;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-11;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-11;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-11;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-11;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-02-11;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-11;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;22.99;un;1.0;7;7;SADIA
2026-02-11;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-11;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.09;un;1.0;12054;12081;LIMPOL
2026-02-11;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-11;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-11;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;5.79;un;1.0;11627;11650;COQUETEL
2026-02-11;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-11;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-11;coentro-unidade-200930;Coentro Unidade;2.89;un;1.0;7408;7427;Zona Sul
2026-02-11;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-11;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-11;espinafre-unidade-200948;Espinafre Unidade;2.89;un;1.0;7464;7483;Zona Sul
2026-02-11;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-11;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-11;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-11;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-11;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-11;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-11;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-11;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;5.29;kg;0.5;5593;5609;Zona Sul
2026-02-11;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.89;un;1.0;7445;7464;Zona Sul
2026-02-11;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-02-11;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-02-11;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.78;un;1.0;10734;10752;QUERO
2026-02-12;creme-de-leite-nestle-10--gratis-200g-1165151;Creme de Leite Nestlé 10% Grátis 200g;3.99;un;1.0;40151;40078;NESTLE
2026-02-12;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-12;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-12;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-12;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-12;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-12;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-02-12;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-12;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-12;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-12;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-02-12;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-12;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.99;un;1.0;31977;31902;Zona Sul
2026-02-12;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-12;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-12;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-12;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-12;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-12;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-12;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-12;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-12;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-12;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;22.99;un;1.0;7;7;SADIA
2026-02-12;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-12;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;5.79;un;1.0;11627;11650;COQUETEL
2026-02-12;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-12;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.09;un;1.0;12054;12081;LIMPOL
2026-02-12;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-12;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-12;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-12;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-12;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-12;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-12;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-12;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;21.99;un;1.0;13544;13564;FORNO MINAS
2026-02-12;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-02-12;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-12;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-12;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-12;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-12;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-12;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-12;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-02-12;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-02-12;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-12;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-02-12;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-02-12;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-13;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-02-13;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-13;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-13;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-13;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-13;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-13;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-02-13;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-13;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-13;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-13;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-13;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.79;un;1.0;7411;7430;Zona Sul
2026-02-13;manga-palmer-unidade-5130760;Manga Palmer Unidade;4.79;un;1.0;31977;31902;Zona Sul
2026-02-13;abacaxi-unidade-221;Abacaxi Unidade;8.99;un;1.0;4959;4975;Zona Sul
2026-02-13;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;2.49;un;1.0;11872;11898;LIMPPANO
2026-02-13;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-13;couve-flor-unidade-189111;Couve Flor Unidade;9.49;un;1.0;7446;7465;Zona Sul
2026-02-13;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-13;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-13;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;5.79;un;1.0;11627;11650;COQUETEL
2026-02-13;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-13;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-13;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;22.99;un;1.0;7;7;SADIA
2026-02-13;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-13;morango-250g-289612;Morango 250g;8.99;un;1.0;5152;5168;Zona Sul
2026-02-13;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.09;un;1.0;12054;12081;LIMPOL
2026-02-13;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-13;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-13;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.1;un;1.0;16065;15956;Zona Sul
2026-02-13;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-13;pao-de-forma-plus-vita-tradicional-500-g-252921;Pão de Forma Tradicional Plusvita 480g;9.98;un;1.0;9715;9727;PLUS VITA
2026-02-13;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-13;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-13;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-13;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;17.9;un;1.0;13544;13564;FORNO MINAS
2026-02-13;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-13;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-13;espinafre-unidade-200948;Espinafre Unidade;2.89;un;1.0;7464;7483;Zona Sul
2026-02-13;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-13;cereja-chilena-300g-13463;Cereja Chilena 300g;64.9;kg;0.3;5090;5106;Zona Sul
2026-02-13;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-13;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-13;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-02-13;couve-manteiga-unidade-201235;Couve Manteiga Unidade;2.89;un;1.0;7445;7464;Zona Sul
2026-02-13;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-02-13;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-13;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-13;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-02-13;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.78;un;1.0;10734;10752;QUERO
2026-02-14;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-02-14;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-14;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-14;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-14;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-14;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-14;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-02-14;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-14;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-14;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-14;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-14;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-14;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-14;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.99;un;1.0;31977;31902;Zona Sul
2026-02-14;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-14;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-14;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;5.79;un;1.0;11627;11650;COQUETEL
2026-02-14;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-14;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-14;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-14;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-14;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-14;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;22.99;un;1.0;7;7;SADIA
2026-02-14;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-14;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-14;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.09;un;1.0;12054;12081;LIMPOL
2026-02-14;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-14;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-14;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-14;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-14;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-14;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;17.9;un;1.0;13544;13564;FORNO MINAS
2026-02-14;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-14;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-14;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-14;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;15.99;kg;1.2;24413;24337;CARIORTA
2026-02-14;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-14;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-14;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-02-14;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-14;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-14;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-02-14;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-02-14;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-02-14;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-14;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-02-14;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.78;un;1.0;10734;10752;QUERO
2026-02-14;papel-higienico-folha-tripla-neve-supreme-dermacare-pacote-leve-16-pague-15-unidades-981168;Papel Higiênico Folha Tripla Neve Supreme Dermacare Pacote Leve 16 Pague 15 Unidades;32.19;un;1.0;1262;1269;NEVE
2026-02-15;rucula-unidade-201006;Rúcula Unidade;3.79;un;1.0;7467;7486;Zona Sul
2026-02-15;matte-leao-limao-pet-1-5l-118222;Matte Leão Limão Pet 1,5L;7.69;un;1.0;8711;8723;LEAO
2026-02-15;ovos-brancos-jumbo-mantiqueira-com-10-unidades-437638;Ovos Brancos Jumbo Mantiqueira Com 10 Unidades;10.9;un;1.0;7002;7020;MANTIQUEIRA
2026-02-15;alcool-montenegro-46-1-l-780570;Álcool Montenegro 46% 1 L;8.79;un;1.0;11598;11621;MONTENEGRO
2026-02-15;uva-preta-sem-semente-500-g-674583;Uva Preta Sem Semente 500g;11.99;un;1.0;5264;5280;Zona Sul
2026-02-15;mucarela-em-fatias-92363;Muçarela  em Fatias 200g;59.9;kg;0.2;1361;1368;Zona Sul
2026-02-15;agua-mineral-com-gas-sao-lourenco-pet-1-26-l-140805;Água Mineral Com Gás São Lourenço Pet 1,26 L;4.59;un;1.0;3915;3929;SAO LOURENCO
2026-02-15;tomate-italiano-unidade-495212;Tomate Italiano Unidade;1.53;un;1.0;6965;6983;Zona Sul
2026-02-15;refrigerante-coca-cola-sem-acucar-lata-350-ml-429376;Refrigerante Coca Cola Sem Açúcar Lata 350ml;3.99;un;1.0;8817;8829;COCA COLA
2026-02-15;batata-inglesa-cariorta-12kg-98698;Batata Inglesa Cariorta 1,2Kg;7.99;kg;1.2;16570;16461;CARIORTA
2026-02-15;cafe-torrado-e-moido-pilao-tradicional-500g-828025;Café Torrado E Moído Pilão Tradicional Fresh Pack 500g;29.98;un;1.0;130;135;PILAO
2026-02-15;cheiro-verde-unidade-201049;Cheiro Verde Unidade;3.39;un;1.0;7411;7430;Zona Sul
2026-02-15;abacaxi-unidade-221;Abacaxi Unidade;10.99;un;1.0;4959;4975;Zona Sul
2026-02-15;manga-palmer-unidade-5130760;Manga Palmer Unidade;5.99;un;1.0;31977;31902;Zona Sul
2026-02-15;detergente-para-loucas-odd-clear-500ml-982911;Detergente Para Louças Odd Clear 500ml;1.9;un;1.0;11872;11898;LIMPPANO
2026-02-15;papel-toalha-coquetel-19cm-x-19cm-com-2-rolos-com-60-folhas-cada-783242;Papel Toalha Coquetel 19Cm X 19Cm com 2 Rolos com 60 Folhas Cada;5.79;un;1.0;11627;11650;COQUETEL
2026-02-15;ovos-vermelhos-caipira-happy-eggs-com-20-unidades-370550;Ovos Vermelhos Caipira Happy Eggs Com 20 Unidades;24.99;un;1.0;6939;6957;HAPPY EGGS
2026-02-15;limao-cariorta-1kg-98981;Limão Cariorta 1Kg;11.99;kg;1.0;24698;24622;CARIORTA
2026-02-15;ovos-vermelhos-mantiqueira-happy-eggs-com-10-unidades-5106753;Ovos Vermelhos Mantiqueira Happy Eggs com 10 Unidades;11.99;un;1.0;18105;17997;HAPPY EGGS
2026-02-15;couve-flor-unidade-189111;Couve Flor Unidade;9.99;un;1.0;7446;7465;Zona Sul
2026-02-15;leite-uht-piracanjuba-integral-1l-865427;Leite Uht Piracanjuba Integral 1L;5.59;un;1.0;23232;23158;PIRACANJUBA
2026-02-15;pao-frances-panetto-60g-com-4-unidades-96318;Pão Francês Panetto  60g Com 4 unidades;24.99;kg;0.24;35477;35404;PANETTO
2026-02-15;file-de-peito-de-frango-sadia-bandeja-1kg-290564;Filé de Peito de Frango Sadia Bandeja 1kg;22.99;un;1.0;7;7;SADIA
2026-02-15;morango-250g-289612;Morango 250g;9.99;un;1.0;5152;5168;Zona Sul
2026-02-15;guardanapo-folha-dupla-scott-grand-hotel-238cm×218cm-50-unidades-129879;Guardanapo Folha Dupla Scott Grand Hotel 23,8cm×21,8cm 50 Unidades;6.19;un;1.0;9426;9438;GRANDE HOTEL
2026-02-15;detergente-para-loucas-biodegradavel-limpol-neutro-500-ml-100510;Detergente Para Louças Biodegradável Limpol Neutro 500ml;2.09;un;1.0;12054;12081;LIMPOL
2026-02-15;azeite-italiano-extra-virgem-due-500ml-5472040;Azeite Italiano Extravirgem Due 500ml;36.9;un;1.0;40224;40151;DUE
2026-02-15;guardanapo-folha-dupla-scott-grand-hotel-jantar-33×33-cm-com-50-unidades-129887;Guardanapo Folha Dupla Scott Grand Hotel Jantar 33×33 Cm Com 50 Unidades;12.99;un;1.0;9427;9439;GRANDE HOTEL
2026-02-15;abobrinha-italiana-unidade-423513;Abobrinha Italiana Unidade;2.45;un;1.0;16065;15956;Zona Sul
2026-02-15;pao-de-queijo-forno-de-minas-tradicional--400-g-456110;Pão De Queijo Forno De Minas Tradicional 400g;17.9;un;1.0;13544;13564;FORNO MINAS
2026-02-15;farinha-de-trigo-dona-benta-1kg-105287;Farinha De Trigo Dona Benta 1kg;7.99;un;1.0;31;31;DONA BENTA
2026-02-15;coentro-unidade-200930;Coentro Unidade;3.79;un;1.0;7408;7427;Zona Sul
2026-02-15;la-de-aco-bombril-com-6-unidades-45g-1180320;Lã de Aço Bombril com 6 Unidades 45g;2.99;un;1.0;41130;41057;BOMBRIL
2026-02-15;sal-refinado-iodado-ita-1kg-117293;Sal Refinado Iodado Ita 1kg;3.65;un;1.0;126;131;ITA
2026-02-15;cereja-chilena-300g-13463;Cereja Chilena 300g;69.9;kg;0.3;5090;5106;Zona Sul
2026-02-15;mamao-papaia-cariorta-12kg-99007;Mamão Papaia Cariorta 1,2kg;9.99;kg;1.2;24413;24337;CARIORTA
2026-02-15;refrigerante-coca-cola-sem-acucar-pet-600-ml-429392;Refrigerante Coca Cola Sem Açúcar Pet 600ml;5.69;un;1.0;8816;8828;COCA COLA
2026-02-15;cebola-roxa-400g-38393;Cebola Roxa 400g;6.99;kg;0.4;5543;5559;Zona Sul
2026-02-15;espinafre-unidade-200948;Espinafre Unidade;3.79;un;1.0;7464;7483;Zona Sul
2026-02-15;alho-roxo-cariorta-4-a-5-unidades-250g-99279;Alho Roxo Cariorta 4 a 5 unidades 250g;59.99;kg;0.25;24684;24608;CARIORTA
2026-02-15;saponaceo-cremoso-cif-limpeza-milagrosa-450ml-781266;CIF Cremoso Limpeza Milagrosa remove 100% da sujeira 450 ml;18.99;un;1.0;11602;11625;CIF
2026-02-15;abobora-japonesa-pedaco-500g-38229;Abóbora Japonesa Pedaço 500g;4.99;kg;0.5;5593;5609;Zona Sul
2026-02-15;iogurte-integral-nestle-natural-copo-170-g-364738;Iogurte Integral Nestlé Natural Copo 170g;4.89;un;1.0;2122;2129;NESTLE
2026-02-15;couve-manteiga-unidade-201235;Couve Manteiga Unidade;3.79;un;1.0;7445;7464;Zona Sul
2026-02-15;matte-leao-natural-pet-15l-118214;Matte Leão Natural Pet 1,5L;7.69;un;1.0;8709;8721;LEAO
2026-02-15;papel-aluminio-rolitto-30cm-x-75-m-897795;Papel Alumínio Rolitto 30Cm X 7,5 M;6.99;un;1.0;9853;9866;KENTINHA
2026-02-15;milho-em-conserva-quero-lata-200g-476625;Milho em Conserva Quero Lata 200g;3.78;un;1.0;10734;10752;QUERO
2026-02-15;cafe-torrado-e-moido-melitta-a-vacuo-500g-103845;Café Torrado e Moído Melitta A Vácuo 500g;30.98;un;1.0;53;56;MELITTA
